SHALLST v 0.0 0.0 4(1,2,3,4,5,6,7,8)
HRU_FR v 0.0 0.0 all
SLSUBBSN v 0.0 0.0 all
HRU_SLP v 0.0 0.0 all
OV_N v 0.0 0.0 all
LAT_TTIME v 0.0 0.0 all
LAT_SED v 0.0 0.0 all
SLSOIL v 0.0 0.0 all
CANMX v 0.0 0.0 all
ESCO v 0.0 0.0 all
EPCO v 0.0 0.0 all
RSDIN v 0.0 0.0 all
ERORGN v 0.0 0.0 all
ERORGP v 0.0 0.0 all
POT_FR v 0.0 0.0 all
FLD_FR v 0.0 0.0 all
RIP_FR v 0.0 0.0 all
POT_TILE v 0.0 0.0 all
POT_VOLX v 0.0 0.0 all
POT_VOL v 0.0 0.0 all
POT_NSED v 0.0 0.0 all
POT_NO3L v 0.0 6.0 all
DEP_IMP v 0.0 0.0 all
EVPOT v 0.0 0.0 all
DIS_STREAM v 0.0 0.0 all
CF v 0.0 0.0 all
CFH v 0.0 0.0 all
CFDEC v 0.0 0.0 all
SED_CON v 0.0 0.0 all
ORGN_CON v 0.0 0.0 all
ORGP_CON v 0.0 0.0 all
SOLN_CON v 0.0 0.0 all
SOLP_CON v 0.0 0.0 all
POT_SOLP v 0.0 0.0 all
POT_K v 0.0 0.0 all
N_REDUC v 0.0 0.0 all
N_LAG v 0.0 0.0 all
N_LN v 0.0 0.0 all
N_LNCO v 0.0 0.0 all
R2ADJ v 0.0 0.0 all
