2     : Number of observed variables series
2     : The numbers of objective functions

OBJ_1 : ID of objective function
SER_1 : ID of series data
REACH_1 : ID of reach
TYPE_0 : Type of objective function
VAR_0 : Type of variable
1.00 : Weight of objective function
2 : Number of data points for this variable as it follows below

2011 1 20.0000
2012 2 21.0000

OBJ_2 : ID of objective function
SER_2 : ID of series data
REACH_1 : ID of reach
TYPE_0 : Type of objective function
VAR_0 : Type of variable
1.00 : Weight of objective function
2 : Number of data points for this variable as it follows below

2011 1 20.0000
2012 2 21.0000

