
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://SWAT-UQ.readthedocs.io/en/best_management_practices/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../example_runoff_calibration/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>Example 2: Best Management Practices for the Four Lake watershed - SWAT-UQ</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/nav_.css">
    
      <link rel="stylesheet" href="../../css/head_.css">
    
      <link rel="stylesheet" href="../../css/content_.css">
    
      <link rel="stylesheet" href="../../css/table_.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="light" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#example-2-best-management-practices-for-the-four-lake-watershed" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="SWAT-UQ" class="md-header__button md-logo" aria-label="SWAT-UQ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SWAT-UQ
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Example 2: Best Management Practices for the Four Lake watershed
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../zh/en/best_management_practices/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/smasky/SWAT-UQ" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="SWAT-UQ" class="md-nav__button md-logo" aria-label="SWAT-UQ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SWAT-UQ
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/smasky/SWAT-UQ" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    En
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            En
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Example 2: Best Management Practices for the Four Lake watershed
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Example 2: Best Management Practices for the Four Lake watershed
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      Background
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optimization" class="md-nav__link">
    <span class="md-ellipsis">
      Optimization
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../example_runoff_calibration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Example 1: Runoff Calibration for the Dongjiang watershed
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../swat_uq_dev/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SWAT-UQ-DEV
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../swat_uq_gui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SWAT-UQ-GUI
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../zh/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Zh
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Zh
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zh/best_management_practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Example 2: Best Management Practices for the Four Lake watershed
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zh/example_runoff_calibration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Example 1: Runoff Calibration for the Dongjiang watershed
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zh/swat_uq_dev/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SWAT-UQ-DEV 模块
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zh/swat_uq_gui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SWAT-UQ-GUI
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      Background
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optimization" class="md-nav__link">
    <span class="md-ellipsis">
      Optimization
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="example-2-best-management-practices-for-the-four-lake-watershed">Example 2: Best Management Practices for the Four Lake watershed</h1>
<hr />
<h2 id="background">Background</h2>
<p>When watersheds are impacted by nonpoint source pollution, the integration of the SWAT model with best management practices (BMPs) has proven to be a reliable and effective tool. This example refers to the <a href="https://www.sciencedirect.com/science/article/pii/S0043135424016877">article</a>(Long et al, 2025). </p>
<figure align="center">
  <img src="./pic/sihu.svg"  width="600"/>
</figure>

<p align="center"><strong>Information about Four Lake watershed</strong></p>

<p>The Four Lake watershed locates in the middle reaches of the Yangtze River and the hinterland of the Jianghan Plain. For studying the transportation of water quality in this watershed, we build the SWAT model first. The data set used includes:</p>
<ul>
<li><strong>DEM</strong> - The ASTER GDEM with a spatial resolution of 30 meters</li>
<li><strong>Land Use</strong> - The CNLUCC (China Land-Use/Cover Change) dataset </li>
<li><strong>Soil Data</strong> - The Second National Land Survey of Nanjing Soil Institute 1:1 million Soil Counts</li>
<li><strong>Meteorological Data</strong> - Regional Surface Meteorological Factor-Driven Dataset for China</li>
<li><strong>Runoff Observation</strong> - Runoff of Hydrographic Yearbook. (2008.1.1 to 2021.12.31)</li>
<li><strong>Water Quality Observation</strong> - China National Environmental Monitoring Center (2020.11 to 2021.12)</li>
</ul>
<p>The calibration of runoff and water quality is omitted here, with a primary focus on the process of Best Management Practices (BMPs). In China, Total Nitrogen (TN) and Total Phosphorus (TP) concentrations are critical indicators for assessing lake water quality. The distributions of TN and TP in 2021.12.31 are show blew:</p>
<p align="center"><img src="./pic/TN.svg"  width="300"/> <img src="./pic/TP.svg" width="300"/></p>
<p align="center"><strong>The distributions of TN and TP in the Four Lake basin</strong></p>

<p>In the SWAT model applied in this study, the main lake is situated within <strong>sub-basin 32</strong>. Accordingly, particular attention should be directed toward <strong>sub-basin 51</strong>, which serves as the primary inflow region. Furthermore, management practices should be prioritized in the identified critical source areas, namely sub-basins <strong>1, 13, 14, 20, and 31</strong>.</p>
<h2 id="optimization">Optimization</h2>
<p>In SWAT, there are many built-in BMPs, e.g., the terracing operation (BMP1), the tile drainage (BMP2) ... the filter strip (BMP4) ... the grassed waterways (BMP7). </p>
<p>For reduce TN and TP, the BMP4 and BMP7 are commonly utilized. Considering the cost, this example only focuses on the critical sub-basins like 1, 13, 14, 20, and 31.</p>
<p>The <strong>.ops</strong> files in SWAT project control and set BMPs to simulated the watershed. The parameters involving the filter strip are:</p>
<ul>
<li><strong>FILTER_I:</strong> Indicator for filter strip simulation (1 for active, 0 for inactive).</li>
<li><strong>FILTER_RATIO:</strong> The ratio of field area to filter strip area (ha/ha). Range: 0–300.</li>
<li><strong>FILTER_CON:</strong> Fraction of the HRU area where 10% is densely vegetated and evenly distributed along the filter strip. This 10% area can intercept 25–75% of surface runoff.</li>
<li><strong>FILTER_CH:</strong> Fraction of the 10% dense area occupied by fully channelized flow (dimensionless). Fully channelized flow is not filtered by the strip.</li>
</ul>
<p>The parameters about grassed waterways are:</p>
<ul>
<li><strong>GWATI:</strong> Indicator for vegetative channel simulation (1 for active, 0 for inactive).</li>
<li><strong>GWATN:</strong> Manning's roughness coefficient for overland flow within the vegetative channel.</li>
<li><strong>GWATSPCON:</strong> Linear parameter for calculating sediment transport capacity in the vegetative channel.</li>
<li><strong>GWATD:</strong> Depth of the vegetative channel (m). If not specified, it is set to 3/64 of GWATW.</li>
<li><strong>GWATW:</strong> Average width of the vegetative channel (m).</li>
<li><strong>GWATL:</strong> Length of the vegetative channel (km).</li>
<li><strong>GWATS:</strong> Average slope of the vegetative channel (m/m).</li>
</ul>
<p>To simplify the setting of BMPs, this example only optimize five parameters for a sub-basin, i.e., <strong>FILTER_I</strong>, <strong>FILTER_RATIO</strong>, <strong>GWATI</strong>, <strong>GWATW</strong>, and <strong>GWATL</strong>, resulting in a total of 25 variables. In addition, the optimization objectives including the reduction of TN and TP loads, as well as the costs associated with these BMPs. Therefore, this example is a <strong>multi-objective</strong> optimization problem involving <strong>a mixture of parameters</strong>.</p>
<p>The key information (variable types and ranges) of optimization parameters can be concluded as follows:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Range</th>
<th>Unit</th>
</tr>
</thead>
<tbody>
<tr>
<td>FILTER_I</td>
<td>int</td>
<td>0-1</td>
<td>none</td>
</tr>
<tr>
<td>FILTER_RATIO</td>
<td>float</td>
<td>1-300</td>
<td>none</td>
</tr>
<tr>
<td>GWATI</td>
<td>int</td>
<td>0-1</td>
<td>none</td>
</tr>
<tr>
<td>GWATW</td>
<td>discrete</td>
<td>1, 5, 10, 15, 20, 25, 30</td>
<td>m</td>
</tr>
<tr>
<td>GWATL</td>
<td>float</td>
<td>10-1000</td>
<td>km</td>
</tr>
</tbody>
</table>
<p>The <strong>first step</strong> is to prepare the parameter files. In contrast to Example 1, the BMP parameters differ among sub-basins. Consequently, each sub-basin requires an independent definition of all relevant parameters. In addition, the discrete parameter <strong>GWATW</strong> represents all possible values in the 'Min_Max' field by linking them with an underscore ('_'):</p>
<div class="highlight"><pre><span></span><code>GWATW v d 1_5_10_15_20_25_30 1
</code></pre></div>
<p>The complete parameter file is:</p>
<p>File name : <code>para_bmp.par</code></p>
<div class="highlight"><pre><span></span><code>Name Mode Type Min_Max Scope
FILTER_I v i 0_1 1
FILTER_RATIO v f 1_300 1
GWATI v i 0_1 1
GWATW v d 1_5_10_15_20_25_30 1
GWATL v f 10_1000 1
FILTER_I v i 0_1 13
FILTER_RATIO v f 1_300 13
GWATI v i 0_1 13
GWATW v d 1_5_10_15_20_25_30 13
GWATL v f 10_1000 13
FILTER_I v i 0_1 14
FILTER_RATIO v f 1_300 14
GWATI v i 0_1 14
GWATW v d 1_5_10_15_20_25_30 14
GWATL v f 10_1000 14
FILTER_I v i 0_1 20
FILTER_RATIO v f 1_300 20
GWATI v i 0_1 20
GWATW v d 1_5_10_15_20_25_30 20
GWATL v f 10_1000 20
FILTER_I v i 0_1 31
FILTER_RATIO v f 1_300 31
GWATI v i 0_1 31
GWATW v d 1_5_10_15_20_25_30 31
GWATL v f 10_1000 31
</code></pre></div>
<p>💡 <strong>Noted:</strong> This file supports parameters with the same name, as they are distinguished by their indices.</p>
<p>Before editing the <code>evl</code> file, three objectives should be introduced. The first objective is the reduction of TN:</p>
<p><span class="arithmatex"><span class="MathJax_Preview">Obj_1 = \left ( TN_{base} - TN_{now}\right ) / TN_{base}</span><script type="math/tex">Obj_1 = \left ( TN_{base} - TN_{now}\right ) / TN_{base}</script></span></p>
<p>where <span class="arithmatex"><span class="MathJax_Preview">TN_{base}</span><script type="math/tex">TN_{base}</script></span> and <span class="arithmatex"><span class="MathJax_Preview">TN_{now}</span><script type="math/tex">TN_{now}</script></span> denote the total amount of TN flowing out of the 51 sub-basin before and after the application of BMPs, respectively.</p>
<p>The second objective is the reduction of TP:</p>
<p><span class="arithmatex"><span class="MathJax_Preview">Obj_2 = \left ( TP_{base} - TP_{now}\right ) / TP_{base}</span><script type="math/tex">Obj_2 = \left ( TP_{base} - TP_{now}\right ) / TP_{base}</script></span></p>
<p>where <span class="arithmatex"><span class="MathJax_Preview">TP_{base}</span><script type="math/tex">TP_{base}</script></span> and <span class="arithmatex"><span class="MathJax_Preview">TP_{now}</span><script type="math/tex">TP_{now}</script></span> denote the total amount of TP flowing out of the 51 sub-basin before and after the implementation of BMPs, respectively.</p>
<p>The third objective is the cost of BMPs. <strong>The unit cost of filter strip is 420 Yuan/ha, while the grassed waterways is 200 Yuan/ha.</strong> Therefore, for a sub-basin, the cost is:</p>
<p><span class="arithmatex"><span class="MathJax_Preview">cost_{filter}^i = Area_{AGRI}^i*FILTER_RATIO*FILTER_I*420</span><script type="math/tex">cost_{filter}^i = Area_{AGRI}^i*FILTER_RATIO*FILTER_I*420</script></span></p>
<p><span class="arithmatex"><span class="MathJax_Preview">cost_{gwat}^i = GWATW* GWATL/10*GWATI*200</span><script type="math/tex">cost_{gwat}^i = GWATW* GWATL/10*GWATI*200</script></span></p>
<p><span class="arithmatex"><span class="MathJax_Preview">Obj_3 = \sum{cost_{filter}^i + cost_{gwat}^i}, i\in \left \{ 1,13,14,20,31 \right \}</span><script type="math/tex">Obj_3 = \sum{cost_{filter}^i + cost_{gwat}^i}, i\in \left \{ 1,13,14,20,31 \right \}</script></span></p>
<p>where <span class="arithmatex"><span class="MathJax_Preview">Area_{AGRI}</span><script type="math/tex">Area_{AGRI}</script></span> represents the area of agricultural land use.</p>
<p>In this example, the computation of the objectives cannot be performed solely using the <code>*.eval</code> file. However, the necessary data can be obtained from the file, after which the <code>objFunc</code> or <code>conFunc</code> can be defined manually by the user.</p>
<p>For the first two objectives, the total amounts of TN and TP flowing out of the sub-basin 51 during 2021 are required.</p>
<p>Therefore, the <code>eval</code> file can be:</p>
<p>File name : <code>obj_bmp.evl</code></p>
<div class="highlight"><pre><span></span><code>SER_1 : ID of series data
OBJ_1 : ID of objective function
WGT_1.0 : Weight of series combination
RCH_51 : ID of RCH, or SUB, or HRU
COL_42 : Extract Variable. The &#39;NUM&#39; is differences with *.rch, *.sub, *.hru.
FUNC_7 : Func Type ( 1 - NSE, 2 - RMSE, 3 - PCC, 4 - Pbias, 5 - KGE, 6 - Mean, 7 - Sum, 8 - Max, 9 - Min )
2021.1.1 to 2021.12.31 : 

SER_2 : ID of series data
OBJ_2 : ID of objective function
WGT_1.0 : Weight of series combination
RCH_51 : ID of RCH, or SUB, or HRU
COL_43 : Extract Variable. The &#39;NUM&#39; is differences with *.rch, *.sub, *.hru.
FUNC_7 : Func Type ( 1 - NSE, 2 - RMSE, 3 - PCC, 4 - Pbias, 5 - KGE, 6 - Mean, 7 - Sum, 8 - Max, 9 - Min )
2021.1.1 to 2021.12.31 : Period for data extraction
</code></pre></div>
<p>Then, the <code>userObjFunc</code> should be implemented. The <code>userObjFunc</code> would accept a python dict named <code>attr</code> that contain several built-in keywords, e.g., <code>x</code>, <code>objs</code>, <code>cons</code>, <code>objSeries</code>, <code>conSeries</code>, <code>HRUInfos</code>. </p>
<p>API:
<div class="highlight"><pre><span></span><code>attr -&gt; a python dict

keywords:

- x : The input decision, np.1darray
- objs : The objective values of this input decision, a python dict, use `attr[&#39;objs&#39;][objID]` defined by the *.evl file
- cons : Similar to objs
- objSeries : A python dict records the series defined by the *.evl file, use `attr[&#39;objSeries&#39;][objID][serID]`
- conSeries : Similar to objSeries
- HRUInfos : A pandas table that records the information about HRU, columns are [&quot;HRU_ID&quot;, &quot;SUB_ID&quot;, &quot;HRU_Local_ID&quot;, &quot;Slope_Low&quot;, &quot;Slope_High&quot;, &quot;Luse&quot;, &quot;Area&quot;]
</code></pre></div></p>
<p>Now, the <code>userObjFunc</code> can be implemented by:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Define base total nitrogen (TN) and total phosphorus (TP) loads for normalization</span>

<span class="n">TN_Base</span> <span class="o">=</span> <span class="mf">3.314e7</span>  <span class="c1"># Baseline total nitrogen load (unit depends on context)</span>
<span class="n">TP_Base</span> <span class="o">=</span> <span class="mf">3.717e6</span>  <span class="c1"># Baseline total phosphorus load</span>

<span class="c1"># Define the list of Basin IDs where BMPs (Best Management Practices) are applied</span>
<span class="n">Basins</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">31</span><span class="p">]</span>

<span class="k">def</span><span class="w"> </span><span class="nf">userObjFunc</span><span class="p">(</span><span class="n">attr</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    User-defined objective function.</span>

<span class="sd">    Parameters:</span>
<span class="sd">    - attr: dict</span>
<span class="sd">        Contains input decision variables, objective values, constraint values,</span>
<span class="sd">        time series for objectives and constraints, and HRU (Hydrological Response Unit) information.</span>

<span class="sd">    Returns:</span>
<span class="sd">    - objs: np.ndarray</span>
<span class="sd">        Array containing computed objective values [obj_1, obj_2, obj_3].</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">objs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>  <span class="c1"># Initialize three objective values</span>

    <span class="c1"># Extract decision variables (not used directly here, kept for potential future needs)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">attr</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">]</span>

    <span class="c1"># Compute the first objective:</span>
    <span class="c1"># Relative reduction in TN load compared to baseline</span>
    <span class="n">objs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">TN_Base</span> <span class="o">-</span> <span class="n">attr</span><span class="p">[</span><span class="s1">&#39;objs&#39;</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span> <span class="o">/</span> <span class="n">TN_Base</span>

    <span class="c1"># Compute the second objective:</span>
    <span class="c1"># Relative reduction in TP load compared to baseline</span>
    <span class="n">objs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">TP_Base</span> <span class="o">-</span> <span class="n">attr</span><span class="p">[</span><span class="s1">&#39;objs&#39;</span><span class="p">][</span><span class="mi">2</span><span class="p">])</span> <span class="o">/</span> <span class="n">TP_Base</span>

    <span class="c1"># Compute the third objective: Total cost of BMP implementations</span>
    <span class="n">HRUInfosTable</span> <span class="o">=</span> <span class="n">attr</span><span class="p">[</span><span class="s2">&quot;HRUInfos&quot;</span><span class="p">]</span>  <span class="c1"># Extract HRU information table</span>

    <span class="n">cost</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># Initialize total cost</span>

    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">ID</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">Basins</span><span class="p">):</span>
        <span class="c1"># Calculate the total area of the sub-basin</span>
        <span class="n">areas</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span>
            <span class="n">HRUInfosTable</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span>
                <span class="p">(</span><span class="n">HRUInfosTable</span><span class="o">.</span><span class="n">SUB_ID</span> <span class="o">==</span> <span class="n">ID</span><span class="p">),</span>
                <span class="s2">&quot;Area&quot;</span>
            <span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
        <span class="p">)</span>

        <span class="c1"># Extract BMP design parameters from decision variables</span>
        <span class="n">filter_I</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">5</span> <span class="o">*</span> <span class="n">i</span><span class="p">]</span>       <span class="c1"># Filter switch</span>
        <span class="n">filter_ratio</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">5</span> <span class="o">*</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>  <span class="c1"># Fraction of area treated by filter</span>
        <span class="n">graw_I</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">5</span> <span class="o">*</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">2</span><span class="p">]</span>     <span class="c1"># Graw BMP switch</span>
        <span class="n">graw_W</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">5</span> <span class="o">*</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">3</span><span class="p">]</span>     <span class="c1"># Graw BMP width</span>
        <span class="n">graw_L</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">5</span> <span class="o">*</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">4</span><span class="p">]</span>     <span class="c1"># Graw BMP length</span>

        <span class="c1"># Calculate the cost of filter BMPs</span>
        <span class="n">cost_filter</span> <span class="o">=</span> <span class="n">areas</span> <span class="o">*</span> <span class="n">filter_ratio</span> <span class="o">*</span> <span class="n">filter_I</span> <span class="o">*</span> <span class="mi">420</span>  <span class="c1"># unit cost: 420 Yuan/ha</span>

        <span class="c1"># Calculate the cost of Graw BMPs</span>
        <span class="n">cost_graw</span> <span class="o">=</span> <span class="n">graw_W</span> <span class="o">*</span> <span class="n">graw_L</span> <span class="o">*</span> <span class="n">graw_I</span> <span class="o">/</span><span class="mi">10</span> <span class="o">*</span> <span class="mi">200</span>  <span class="c1"># unit cost = 200 Yuan/ha</span>

        <span class="c1"># Accumulate total cost</span>
        <span class="n">cost</span> <span class="o">+=</span> <span class="n">cost_filter</span> <span class="o">+</span> <span class="n">cost_graw</span>

    <span class="n">objs</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">cost</span>  <span class="c1"># Assign total cost to the third objective</span>

    <span class="k">return</span> <span class="n">objs</span>
</code></pre></div>
<p>Unitl now, all preparatory work has been completed, and the optimization process can be conducted.</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">swatuq</span><span class="w"> </span><span class="kn">import</span> <span class="n">SWAT_UQ</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">UQPyL.optimization.multi_objective</span><span class="w"> </span><span class="kn">import</span> <span class="n">NSGAII</span>

<span class="n">nInput</span> <span class="o">=</span> <span class="mi">25</span>
<span class="n">nOutput</span> <span class="o">=</span> <span class="mi">3</span>

<span class="n">projectPath</span> <span class="o">=</span> <span class="s2">&quot;E:</span><span class="se">\\</span><span class="s2">BMPs</span><span class="se">\\</span><span class="s2">TxtInOut&quot;</span> <span class="c1"># SWAT Project Path</span>
<span class="n">exeName</span> <span class="o">=</span> <span class="s2">&quot;swat.exe&quot;</span> <span class="c1"># Name of swat execute program in SWAT Project Path</span>
<span class="n">workPath</span> <span class="o">=</span> <span class="s2">&quot;E:</span><span class="se">\\</span><span class="s2">DJ_FSB&quot;</span> <span class="c1"># Work Path</span>
<span class="n">paraFileName</span> <span class="o">=</span> <span class="s2">&quot;para_bmp.par&quot;</span> <span class="c1"># Name of parameter file in Work Path</span>
<span class="n">evalFileName</span> <span class="o">=</span> <span class="s2">&quot;obj_bmp.evl&quot;</span> <span class="c1"># Name of evaluation file in Work Path </span>
<span class="n">specialFileName</span> <span class="o">=</span> <span class="s2">&quot;special_paras1.txt&quot;</span> <span class="c1"># Name of special parameter file in Work Path</span>

<span class="n">problem</span> <span class="o">=</span> <span class="n">SWAT_UQ</span><span class="p">(</span><span class="n">projectPath</span> <span class="o">=</span> <span class="n">projectPath</span><span class="p">,</span> <span class="n">swatExeName</span> <span class="o">=</span> <span class="n">exeName</span><span class="p">,</span> 
                  <span class="n">specialFileName</span> <span class="o">=</span> <span class="n">specialFileName</span><span class="p">,</span> <span class="n">workPath</span> <span class="o">=</span> <span class="n">workPath</span><span class="p">,</span> 
                  <span class="n">paraFileName</span> <span class="o">=</span> <span class="n">paraFileName</span><span class="p">,</span> <span class="n">evalFileName</span> <span class="o">=</span> <span class="n">evalFileName</span><span class="p">,</span> 
                  <span class="n">verboseFlag</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">numParallel</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span>
                  <span class="n">userObjFunc</span> <span class="o">=</span> <span class="n">userObjFunc</span><span class="p">,</span> <span class="n">nOutput</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> 
                  <span class="n">optType</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;max&quot;</span><span class="p">,</span> <span class="s2">&quot;max&quot;</span><span class="p">,</span> <span class="s2">&quot;min&quot;</span><span class="p">])</span>

<span class="n">nsgaii</span> <span class="o">=</span> <span class="n">NSGAII</span><span class="p">(</span><span class="n">nPop</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="n">maxFEs</span> <span class="o">=</span> <span class="mi">20000</span><span class="p">,</span> <span class="n">saveFlag</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">verboseFlag</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">verboseFreq</span> <span class="o">=</span> <span class="mi">5</span><span class="p">)</span>

<span class="n">nsgaii</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">problem</span> <span class="o">=</span> <span class="n">problem</span><span class="p">)</span>

<span class="c1"># The result would be save to `Result\Data\NSGAII_SWAT-UQ_D25_M3.hdf`</span>
</code></pre></div>
<p>The visualization of BMP optimization shows below:</p>
<figure align="center">
  <img src="./pic/BMP.svg"  width="400"/>
</figure>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes", "navigation.language"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MM"></script>
      
    
  </body>
</html>