
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://SWAT-UQ.readthedocs.io/en/swat_uq_dev/">
      
      
        <link rel="prev" href="../example_runoff_calibration/">
      
      
        <link rel="next" href="../swat_uq_gui/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>SWAT-UQ-DEV - SWAT-UQ</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/nav_.css">
    
      <link rel="stylesheet" href="../../css/head_.css">
    
      <link rel="stylesheet" href="../../css/content_.css">
    
      <link rel="stylesheet" href="../../css/table_.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="light" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#swat-uq-dev" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="SWAT-UQ" class="md-header__button md-logo" aria-label="SWAT-UQ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SWAT-UQ
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SWAT-UQ-DEV
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../zh/en/swat_uq_dev/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/smasky/SWAT-UQ" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="SWAT-UQ" class="md-nav__button md-logo" aria-label="SWAT-UQ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SWAT-UQ
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/smasky/SWAT-UQ" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    En
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            En
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../best_management_practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Example 2: Best Management Practices for the Four Lake watershed
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../example_runoff_calibration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Example 1: Runoff Calibration for the Dongjiang watershed
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    SWAT-UQ-DEV
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    SWAT-UQ-DEV
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview-of-dev-version" class="md-nav__link">
    <span class="md-ellipsis">
      Overview of DEV Version
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-features" class="md-nav__link">
    <span class="md-ellipsis">
      Key Features
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      Installation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      Quick Start
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../swat_uq_gui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SWAT-UQ-GUI
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../zh/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Zh
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Zh
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zh/best_management_practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Example 2: Best Management Practices for the Four Lake watershed
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zh/example_runoff_calibration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Example 1: Runoff Calibration for the Dongjiang watershed
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zh/swat_uq_dev/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SWAT-UQ-DEV 模块
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zh/swat_uq_gui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SWAT-UQ-GUI
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview-of-dev-version" class="md-nav__link">
    <span class="md-ellipsis">
      Overview of DEV Version
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-features" class="md-nav__link">
    <span class="md-ellipsis">
      Key Features
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      Installation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      Quick Start
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="swat-uq-dev">SWAT-UQ-DEV</h1>
<hr />
<h2 id="overview-of-dev-version">Overview of DEV Version</h2>
<p><strong>SWAT-UQ-DEV</strong> is a Python package designed for <strong>script-based environments</strong>. It designs a Python class named <code>SWAT_UQ</code>, which inherits from <code>Problem</code> class of UQPyL. By instantiating <code>SWAT_UQ</code> class, users can directly access all methods and algorithms offered by UQPyL. In addition, <code>SWAT_UQ</code> contains a suite of built-in functions to streamline and accelerate the process of building and solving practical problems (e.g., model calibration, best management practices).</p>
<p>The SWAT-UQ-DEV is particularly suited for users who wish to customize their workflows, integrate with UQPyL, or other Python tools.</p>
<h2 id="key-features">Key Features</h2>
<ol>
<li>
<p><strong>Parallel Execution:</strong> Both data I/O operations within project folder and <strong>SWAT model simulations</strong> support parallelization. ( 🎉 Benchmark tests on a 40-core server demonstrate that the current code version can stably run up to 80 SWAT instances concurrently.)</p>
</li>
<li>
<p><strong>File Control:</strong> For model calibration tasks — such as streamflow and water quality,  users only need to prepare a set of <code>.txt</code> files to complete the entire setup process. </p>
</li>
<li>
<p><strong>Workflow Integration:</strong> With the support of  <a href="https://github.com/smasky/UQPyL">UQPyL</a>, users can efficiently carry out the complete modelling-based workflows: sensitivity analysis -&gt; optimization -&gt; back-substitution.</p>
</li>
</ol>
<h2 id="installation">Installation</h2>
<p><img alt="Static Badge" src="https://img.shields.io/badge/Python-3.6%2C%203.7%2C%203.8%2C%203.9%2C%203.10%2C%203.11%2C%203.12-blue" /> <img alt="Static Badge" src="https://img.shields.io/badge/OS-Windows%2C%20Linux-orange" /></p>
<p><strong>Recommended (PyPi or Conda):</strong></p>
<div class="highlight"><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span>-U<span class="w"> </span>swatuq
</code></pre></div>
<div class="highlight"><pre><span></span><code>conda<span class="w"> </span>install<span class="w"> </span>swatuq<span class="w"> </span>--upgrade
</code></pre></div>
<h2 id="quick-start">Quick Start</h2>
<p>Here, we provide a step-by-step guide to solving SWAT-based problems with SWAT-UQ-DEV.</p>
<p>To get started, instantiate the <code>SWAT-UQ</code> class, which inherits from the <code>Problem</code> class in UQPyL. This will enable all accesses to methods and algorithms available in UQPyL (see the <a href="https://github.com/smasky/UQPyL">UQPyL Project</a>).</p>
<p>Some preparatory works are required:</p>
<p><strong>Step 1:</strong> Obtain a <strong>SWAT project folder</strong> (named <strong>SWAT Project Folder</strong> for convenience).</p>
<p><strong>Step 2:</strong> Create <strong>separate folder</strong>  as <strong>Work Folder</strong> to store control files for setting up your problems, as well as temporary files used when running the SWAT model in parallel.</p>
<p><strong>Step 3:</strong> In the Work Folder, create a <strong>parameter file</strong> encoded in UTF-8. This file would show the details of the parameters you want to analyze or optimize, as shown below:</p>
<p><strong>File name:</strong> <code>paras.par</code></p>
<p>💡 <strong>Noted:</strong>  The file name is not restricted, but it is recommended to use the <code>.par</code> extension for consistency with the GUI version. In this file, all elements must be separated by spaces or tabs.</p>
<div class="highlight"><pre><span></span><code>Name Type Mode Min_Max Scope
CN2 r f -0.4_0.2 all
GW_DELAY v f 30.0_450.0 all
ALPHA_BF v f 0.0_1.0 all
GWQMN v f 0.0_500.0 all
... 
SMFMN v f 0.0_20.0 all
TIMP v f 0.01_1.0 all
SURLAG v f 0.05_24.0 all
</code></pre></div>
<p>The first line should be kept as a hint for users.</p>
<p>Following line of the parameter file should be structured by <code>Name</code>, <code>Mode</code>, <code>Type</code>, <code>Min_Max</code> and <code>Scope</code>:</p>
<ul>
<li><strong>Name:</strong> Any parameter occurred in <code>.gw</code>, <code>.hru</code>, <code>.mgt</code>, <code>.sol</code>, <code>.rte</code>, <code>.sub</code>, <code>.sep</code>, <code>.swq</code> files can be wrote. The only requirement is that the parameter names used here must exactly match those in the SWAT project file. (Totally support 308 parameters). For parameters in <code>*.sol</code> files, it is possible to modify values for specific layers. For example:</li>
</ul>
<div class="highlight"><pre><span></span><code>SOL_K(2) r f 0.5_15.0 all    # Modify only the second layer
SOL_K(3) r f 0.5_15.0 all    # Modify only the third layer
SOL_K r f 0.5_15.0 all       # Modify all layers
</code></pre></div>
<ul>
<li><strong>Mode:</strong> The title 'Mode' means assigning mode of parameters, which is represented by a single character, e.g., <code>r</code>, <code>v</code>, <code>a</code>. </li>
<li>where <code>val</code> is the value in this parameter file, and <code>originVal</code> is the origin value of SWAT project files.</li>
<li><strong><code>r</code></strong> denotes relative assignment. The true value would be calculated by <span class="arithmatex"><span class="MathJax_Preview">(1+val)*originVal</span><script type="math/tex">(1+val)*originVal</script></span>.</li>
<li><strong><code>v</code></strong> denotes absolute assignment, directly use <code>val</code>.</li>
<li><strong><code>a</code></strong> denotes for adding assignment, the true value is calculated by <span class="arithmatex"><span class="MathJax_Preview">originVal+val</span><script type="math/tex">originVal+val</script></span>.</li>
<li><strong>Type:</strong> The title 'Type' denotes the variable types of parameters, i.e., <code>i</code> - int, <code>f</code> - float, <code>d</code> - discrete.  </li>
<li><strong>Min_Maz:</strong> The title 'Min' is the lower bound of the parameter. The title 'Max' is the upper bound of the parameter.</li>
<li><strong>Scope:</strong> The title 'Scope' means the target scope of the parameter. By default, it sets to <code>all</code> - the parameter would be modified globally. Alternatively, you can specify a particular BSN ID or a combination of SUB ID and HRU IDs to apply the parameter selectively. For example:</li>
</ul>
<div class="highlight"><pre><span></span><code>CN2 r f -0.4_0.2 all # Default Scope
CN2 r f -0.4_0.2 3(1,2,3,4,5,6,7,8,9) 4(1,2,3,4) 5 # Appoint Scope
</code></pre></div>
<p>The format follows either:
 - <code>SUB ID</code> - apply the parameter to all HRUs within the specified basin
 - <code>SUB ID(HRU ID_1, HRU ID_2, ..., HRU ID_N)</code> - apply the parameter to specific HRUs within the given basin</p>
<p>Different basin should be separated by spaces or tabs.</p>
<p><strong>Step 4:</strong> In the Work Folder, create an <strong>evaluation file</strong> encoded UTF-8, used to construct objective or constraint functions using observed data.</p>
<p><strong>File Name:</strong> <code>eval.obj</code> </p>
<p>💡 <strong>Noted:</strong>  It is also recommended to use the <code>.obj</code> extension for consistency with the GUI version.</p>
<div class="highlight"><pre><span></span><code>SER_1 : ID of series data
OBJ_1 : ID of objective function
WGT_1.0 : Weight of series combination
RCH_23 : ID of RCH, or SUB, or HRU
COL_2 : Extract Variable. The &#39;NUM&#39; is differences with *.rch, *.sub, *.hru.
FUNC_1 : Func Type ( 1 - NSE, 2 - RMSE, 3 - PCC, 4 - Pbias, 5 - KGE, 6 - Mean, 7 - Sum, 8 - Max, 9 - Min )

1 2012_1 2.1
2 2012_2 3.2
3 2012_3 3.5
4 2012_4 6.7
5 2012_5 14.55
6 2012_6 21.54
...
12 2012_12 22.44
</code></pre></div>
<p>The <strong>evaluation file</strong> can consists of multiple data series, which may correspond to different locations, output variable, or time periods.</p>
<p>In this example, just one data series is shown.</p>
<p>Each series consists of two parts: a. <strong>Head Definition</strong>; b. <strong>Data Section</strong>.</p>
<p><strong>Head Definition</strong>: (Following label <code>ID</code> or <code>NUM</code> should be replaced by a number)
- <strong>SER_ID:</strong> The <code>ID</code> should be an unique label for different data series.
- <strong>OBJ_ID</strong> or <strong>CON_ID:</strong> The <code>OBJ</code> or <code>CON</code> determine the type of the data series. And this <code>ID</code> denotes the <strong>unique label</strong> of objective or constraint functions. 
   💡 <strong>Noted:</strong> SWAT-UQ-DEV support the multiple series set the same <code>OBJ ID</code> or <code>CON ID</code>
- <strong>WGT_NUM:</strong> The <code>NUM</code> denotes the linear weight for combing series obtaining the same <code>OBJ ID</code> or <code>CON ID</code>.
- <strong>RCH_ID</strong>, <strong>SUB_ID</strong> or <strong>HRU_ID:</strong> The <code>RCH</code>, <code>SUB</code> or <code>HRU</code> determine the type of output file loaded. The <code>ID</code> should be consistent with the SWAT project (which RCH, SUB, HRU) and can be set according to your requirements.
- <strong>COL_NUM:</strong> The <code>NUM</code> specifies which data columns to extract from the <code>output.rch</code>, <code>output.hru</code> or <code>output.sub</code> file (Please see following table for checking valid values). 
- <strong>FUNC_NUM:</strong> The <code>NUM</code> defines the objective function type to compare observed and simulated data. (Valid values: 1 - NSE, 2 - RMSE, 3 - PCC, 4 - Pbias, 5 - KGE, 6 - Mean, 7 - Sum, 8 - Max, 9 - Min)</p>
<p>The valid values of <code>COL_NUM</code> (extract variable) in <code>output.rch</code>, <code>output.hru</code>, <code>output.sub</code> can be:</p>
<table>
<thead>
<tr>
<th>File Name</th>
<th>Valid Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>output.rch</td>
<td>1-FLOW_IN, 2-FLOW_OUT, 3-EVAP, 4-TLOSS, 5-SED_IN, 6-SED_OUT, 8-ORGN_IN, 9-OGRN_OUT, 10-ORGP_IN, 11-ORGP_OUT, 12-NO3_IN, 13-NO3_OUT, 14-NH4-IN, 15-NH4-OUT, 16-NO2_IN, 17-NO2_OUT, 18-MINP_IN, 19-MINP_OUT, 20-CHLA_IN, 21-CHLA_OUT, 22-CBOD_IN, 23-CBOD_OUT ... 38-BACTP_OUT, 39-BACTLP_OUT... 43-TOT_N, 44-TOT_P</td>
</tr>
<tr>
<td>output.sub</td>
<td>1-PRECIP, 2-SNOMELT, 3-PET, 4-ET, 5-SW, 6-PERC, 7-SURQ, 8-GW_Q, 9-WYLD, 10-SYLD, 11-ORGN, 12-ORGP, 13-NSURQ, 14-SOLP, 15-SEDP</td>
</tr>
<tr>
<td>output.hru</td>
<td>1-PRECIP, 2-SNOFALL, 3-SNOMELT, 4-IRR, 5-PET, 6-ET, 7-SW_INIT, 8-SW_END, 9-PERA, 10-GW_RCHG, 11-DA_RCHC, 12-REVAP ... 49-NUP, 50-PUP ...67-BACTP, 68-BACTLP</td>
</tr>
</tbody>
</table>
<p>💡 <strong>Noted:</strong> The numbers above are taken from the SWAT Manual. Alternatively , you can manually count the order of the target variable by checking the output file.</p>
<p><strong>Data Section</strong> is structured by <code>NUM</code>, <code>YEAR_INDEX</code>, <code>DATA</code>. And there is no need for continuous:
- <strong>NUM:</strong> Not used in SWAT-UQ-DEV, only for data integrity checking.
- <strong>YEAR_INDEX:</strong> The value of <code>YEAR</code> means the year index for the data. The value of <code>INDEX</code> is the day number when SWAT outputs daily data, otherwise the month number, determined by <code>IPRINT</code> in <code>file.cio</code> of SWAT project. 
- <strong>DATA:</strong> The type of data can be int or float.</p>
<p>For example:
<div class="highlight"><pre><span></span><code>SER_1 : ID of series data
OBJ_1 : ID of objective function
WGT_1.0 : Weight of series combination
RCH_23 : ID of RCH, or SUB, or HRU
COL_6 : Extract Variable. The &#39;NUM&#39; is differences with *.rch, *.sub, *.hru.
FUNC_1 : Func Type ( 1 - NSE, 2 - RMSE, 3 - PCC, 4 - Pbias, 5 - KGE, 6 - Mean, 7 - Sum, 8 - Max, 9 - Min )
2012/1/1 to 2018/12/31 : Period for data extraction
</code></pre></div>
Therefore, the period (2012/1/1 to 2018/12/31) would be extracted.</p>
<p><strong>Step 5:</strong> Build your problem in Python script environment.</p>
<p><div class="highlight"><pre><span></span><code><span class="c1"># First import SWAT_UQ class</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">swatuq</span><span class="w"> </span><span class="kn">import</span> <span class="n">SWAT_UQ</span>

<span class="c1"># Second define requirement variables:</span>

<span class="n">projectPath</span> <span class="o">=</span> <span class="s2">&quot;E://swatProjectPath&quot;</span>  <span class="c1"># your SWAT Project Path</span>
<span class="n">workPath</span> <span class="o">=</span> <span class="s2">&quot;E://workPath&quot;</span> <span class="c1"># your Work Path</span>
<span class="n">exeName</span> <span class="o">=</span> <span class="s2">&quot;swat2012.exe&quot;</span> <span class="c1"># the name of swat.exe you want to run</span>
<span class="n">paraFileName</span> <span class="o">=</span> <span class="s2">&quot;paras.par&quot;</span> <span class="c1"># the parameter file you prepared</span>
<span class="n">evalFileName</span> <span class="o">=</span> <span class="s2">&quot;eval.obj&quot;</span> <span class="c1"># the evaluation file you prepared</span>

<span class="n">problem</span> <span class="o">=</span> <span class="n">SWAT_UQ</span><span class="p">(</span>
   <span class="n">projectPath</span> <span class="o">=</span> <span class="n">projectPath</span><span class="p">,</span> <span class="c1"># set projectPath</span>
   <span class="n">workPath</span> <span class="o">=</span> <span class="n">workPath</span><span class="p">,</span> <span class="c1"># set workPath</span>
   <span class="n">swatExeName</span> <span class="o">=</span> <span class="n">exeName</span> <span class="c1"># set swatExeName</span>
   <span class="n">paraFileName</span> <span class="o">=</span> <span class="n">paraFileName</span><span class="p">,</span> <span class="c1"># set paraFileName</span>
   <span class="n">evalFileName</span> <span class="o">=</span> <span class="n">evalFileName</span><span class="p">,</span> <span class="c1"># set evalFileName</span>
   <span class="n">verboseFlag</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="c1"># enable verboseFlag to check if setup is configured properly.</span>
   <span class="n">numParallel</span> <span class="o">=</span> <span class="mi">2</span> <span class="c1"># set the number of parallels</span>
<span class="p">)</span>

<span class="c1"># The SWAT-related Problem is completed. You can enjoy all methods and algorithms of UQPyL.</span>

<span class="c1">#For example:</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">UQPyL.optimization.single_objective</span><span class="w"> </span><span class="kn">import</span> <span class="n">GA</span>

<span class="n">ga</span> <span class="o">=</span> <span class="n">GA</span><span class="p">()</span>
<span class="n">ga</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">problem</span> <span class="o">=</span> <span class="n">problem</span><span class="p">)</span>
</code></pre></div>
💡 <strong>Noted:</strong> For more detailed usage of UQPyL, please check <a href="https://uqpyl.readthedocs.io/en/latest/">UQPyL Documentation</a></p>
<p><strong>Step 6:</strong> apply optimal parameters to project folder</p>
<div class="highlight"><pre><span></span><code><span class="c1"># X should be a list or a NumPy 1D or 2D array</span>
<span class="n">problem</span><span class="o">.</span><span class="n">apply_parameter</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">replace</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>  <span class="c1"># Applies parameters X to workOriginPath without modifying the original project files</span>
<span class="n">problem</span><span class="o">.</span><span class="n">apply_parameter</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">replace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>   <span class="c1"># Applies parameters X directly to the original project directory</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes", "navigation.language"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MM"></script>
      
    
  </body>
</html>