1     : number of observed variables
5     : Objective function type, 1=mult,2=sum,3=r2,4=chi2,5=NS,6=br2,7=ssqr,8=PBIAS,9=KGE,10=RSR,11=MNS
0.5   : min value of objective function threshold for the behavioral solutions
1     : if objective function is 11=MNS (modified NS),indicate the power, p.



REACH_ID_15   : this is the name of the variable and the subbasin number to be included in the objective function
1     : weight of the variable in the objective function
18   : number of data points for this variable as it follows below. First column is a sequential number from beginning

1	FLOW_OUT_1_2012	38.6
2	FLOW_OUT_2_2012	16.2
3	FLOW_OUT_3_2012	24.5
4	FLOW_OUT_4_2012	26.9
5	FLOW_OUT_5_2012	56.2
1101	FLOW_OUT_6_2012	82.1
1102	FLOW_OUT_7_2012	32.8
1103	FLOW_OUT_8_2012	20.5
1104	FLOW_OUT_9_2012	32.3
1105	FLOW_OUT_10_2012	28.9
1106	FLOW_OUT_11_2012	36.5
1107	FLOW_OUT_12_2012	23.5
1108	FLOW_OUT_1_2013	36
1109	FLOW_OUT_2_2013	52.3
1110	FLOW_OUT_3_2013	76.3
1111	FLOW_OUT_1_2014	61.5
1112	FLOW_OUT_2_2014	50.2
1113	FLOW_OUT_3_2014	48